[33mcommit 8495b96bd76b328477096719cae5509ace4f197b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: pramishpoudel <pramishpoudel502@gmail.com>
Date:   Mon Mar 10 13:30:58 2025 +0545

    final

 name.py | 3 [32m++[m[31m-[m
 1 file changed, 2 insertions(+), 1 deletion(-)

[33mcommit c2619f8920b144f15ee88106a511d8d703ac89ac[m
Author: pramishpoudel <pramishpoudel502@gmail.com>
Date:   Mon Mar 10 13:29:13 2025 +0545

    adding new component

 name.py | 3 [32m+[m[31m--[m
 1 file changed, 1 insertion(+), 2 deletions(-)

[33mcommit 8d355e6e1ac1d8e31891d765e145a2edf35c15fe[m
Author: pramishpoudel <pramishpoudel502@gmail.com>
Date:   Sun Mar 9 18:51:18 2025 +0545

    if else statement

 name.py                  | 7 [32m++++++[m[31m-[m
 name.txt.txt => name.txt | 0
 sole.js                  | 1 [32m+[m
 3 files changed, 7 insertions(+), 1 deletion(-)

[33mcommit a2e57816ee4f8d6754684b158fb083b444c57cab[m
Author: pramishpoudel <pramishpoudel502@gmail.com>
Date:   Sun Mar 9 18:42:55 2025 +0545

    file change

 name.txt.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 1164c7051508f56cba55cc83b08fb027416f92bf[m
Author: pramishpoudel <pramishpoudel502@gmail.com>
Date:   Sun Mar 9 18:35:24 2025 +0545

    this is the first commit

 name.py | 1 [32m+[m
 1 file changed, 1 insertion(+)
